RewriteEngine on
RewriteCond $1 !^(index\.php|files|assets|upload|robots\.txt)
RewriteRule ^(.*)$ index.php/$1 [L]
#
##RewriteEngine on
##
##RewriteCond %{HTTPS} off
##RewriteCond %{HTTP_HOST} !^www\.(.*)$ [NC]
##RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]
##
##RewriteCond %{HTTPS} off
##RewriteRule (.*) https://%{HTTP_HOST}/$1 [R=301,L]
##
##RewriteCond %{HTTPS} on
##RewriteCond %{HTTP_HOST} !^www\.(.*)$ [NC]
##RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]
##
##
##
##RewriteCond $1 !^(index\.php|upload|assets|robots\.txt|sitemap\.xml)
##RewriteRule ^(.*)$ index.php/$1 [L]

#<IfModule mod_rewrite.c>
#  RewriteEngine On
#  # !IMPORTANT! Set your RewriteBase here and don't forget trailing and leading
#  #  slashes.
#  # If your page resides at
#  #  http://www.example.com/mypage/test1
#  # then use
#  # RewriteBase /mypage/test1/
#  RewriteBase /
#  RewriteCond %{REQUEST_FILENAME} !-f
#  RewriteCond %{REQUEST_FILENAME} !-d
#  RewriteRule ^(.*)$ index.php?/$1 [L]
#</IfModule>
#
#<IfModule !mod_rewrite.c>
#  # If we don't have mod_rewrite installed, all 404's
#  # can be sent to index.php, and everything works as normal.
#  # Submitted by: ElliotHaughin
#
#  ErrorDocument 404 /index.php
#</IfModule>